{
  "name": "metis-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "biome:write": "biome check --write ./src",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:deep": "DEEP_TEST=true vitest --run"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.8.1",
  "dependencies": {
    "@notionhq/client": "catalog:notion",
    "@radix-ui/react-slot": "catalog:shadcn/ui",
    "@radix-ui/react-tooltip": "catalog:shadcn/ui",
    "@vercel/analytics": "catalog:monitoring",
    "@vercel/speed-insights": "catalog:monitoring",
    "class-variance-authority": "catalog:shadcn/ui",
    "clsx": "catalog:shadcn/ui",
    "github-slugger": "catalog:external",
    "lucide-react": "catalog:shadcn/ui",
    "next": "catalog:frontend",
    "next-themes": "catalog:external",
    "nodemailer": "catalog:external",
    "notion-client": "catalog:notion",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend",
    "react-hook-form": "catalog:external",
    "react-icons": "catalog:external",
    "react-notion-x": "catalog:notion",
    "react-query": "catalog:external",
    "sharp": "catalog:frontend",
    "tailwind-merge": "catalog:shadcn/ui",
    "tailwindcss-animate": "catalog:shadcn/ui",
    "zod": "catalog:external"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@testing-library/jest-dom": "catalog:test",
    "@testing-library/react": "catalog:test",
    "@testing-library/user-event": "catalog:test",
    "@types/node": "catalog:types",
    "@types/nodemailer": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:build",
    "babel-loader": "catalog:build",
    "babel-plugin-macros": "catalog:build",
    "dotenv": "catalog:build",
    "jsdom": "catalog:test",
    "msw": "catalog:test",
    "notion-types": "catalog:types",
    "postcss": "catalog:build",
    "tailwindcss": "catalog:build",
    "typescript": "catalog:build",
    "vitest": "catalog:build"
  }
}
